<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Todo App</title>
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=Open+Sans:wght@300;400;800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
  <!-- <link rel="stylesheet" href="style.css" media="screen"> -->
  <style>
    /* Basic Style */
.page-content {
  background-color: #f8f8f8;
  color: #333;
  font-family: Lato, sans-serif;
}

.logo {
  width: 500px;
  margin: 0 auto;
  display: block;
  text-align: right;
}

.logo__img {
  width: 100%;
}

.logo__more-info {
  font-family: fantasy, cursive;
}

@media (max-width: 768px) {

  .logo {
    text-align: center;
  }
}

.all-tasks{
  display: block;
  width: 500px;
  margin: 0 auto 0;
}

.todo--task-name {
  width: 56%;
  display: inline-block;
  flex-grow: 1;
}

.tasks--row {
  display: flex;
}
/* сброс стилей >>>>>>*/

.completed-tasks,
.todo {
  margin: 0;
  padding: 0px;
}

.task-title,
.task-li {
  list-style: none;
}

input {
  outline: none;
}
/* <<<<сброс стилей */
.tasks--add-btn{
  background: none;
  border: 0px;
  color: #888;
  font-size: 15px;
  width: 60px;
  font-family: Lato, sans-serif;
  cursor: pointer;
  outline: none;
}
.tasks--add-btn:hover {
  color: #0fc57c;
}

.todo--btn-edit{
  background: none;
  border: 0px;
  color: #888;
  font-size: 15px;
  width: 60px;
  font-family: Lato, sans-serif;
  cursor: pointer;
  outline: none;

}
.todo--btn-edit:hover{
  color: #3a3a3a;
}
.todo--btn-delete{
  background: none;
  border: 0px;
  color: #888;
  font-size: 15px;
  width: 60px;
  font-family: Lato, sans-serif;
  cursor: pointer;
  outline: none;
}

/* Heading */
.task-title,
.tasks--new-task {
  color: #333;
  font-weight: 700;
  font-size: 15px;
  border-bottom: 2px solid #333;
  padding: 30px 0 10px;
  margin: 0;
  text-transform: uppercase;
}
.tasks--task,
.todo--input {
  margin: 0;
  font-size: 18px;
  line-height: 18px;
  height: 21px;
  padding: 0 9px;
  border: 1px solid #ddd;
  background: #fff;
  border-radius: 6px;
  font-family: Lato, sans-serif;
  color: #888;
  flex-grow: 1;
}
.tasks--task:focus,
.todo--input:focus {
  color: #333;
}

/* New Task */
.tasks--new-task {
  display: block;
  margin: 0 0 20px;
}

.tasks--task{
  width: 318px;
}


/* Task list */
.task-li {
  overflow: hidden;
  padding: 20px 0;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.task-li > * {
  vertical-align: middle;
}

.todo--checkbox {
  margin: 0 10px;
  outline: none;
}

.todo--task-name {
  padding-left: 10px;
  box-sizing: border-box;
  font-size: 18px;
  width: 226px;
}

.todo--input{
  width: 226px;
  outline: none;
}


.task-li--btn--img{
  height: 2em;
  transform: rotateZ(45deg);
  transition: transform 200ms ease-in;
}

.task-li--btn--img:hover {
  transform: rotateZ(0);
}

/* Completed */
.completed-tasks .todo--task-name {
  text-decoration: line-through;
  color: #888;
}

/* Edit Task */
.todo--input {
  display: none;
}

.edit-mode .todo--input{
  display: inline-block;
  width: 224px;
}

.edit-mode .todo--task-name {
  display: none;
}
/* footer >>>>>>*/
.footer {
	border-top: 2px solid;
	/* border-image-slice: 1; */
	/* border-image-source: linear-gradient(to left, #38495a, #a2abb3, #38495a); */
}
.links {
	padding: 15px 0 15px 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	/* max-width: 1140px; */
	margin: 0 auto;
  /* margin-left: 15px; */
  /* margin-right: 15px; */
}

.links__rss {
	display: block;
	position: relative;
  /* right: 25px; */
  margin-right: 15px;
	font-family: "Open Sans", sans-serif;
	width: 86px;
	height: 32px;
	background-image: url("./assets/svg/rss.svg");
	background-size: contain;
	background-repeat: no-repeat;
	background-position: left center;
	padding-right: 25px;
	transition: 0.3s all;

  /* margin-right: 25px; */
}
.links__rss__year {
	position: absolute;
	bottom: 0;
	right: 0;
  /*! добавить шрифт в index.html */
  font-family: "Open Sans", sans-serif;
	font-size: 21px;
  font-weight: normal;
	letter-spacing: -2px;
	color: #000;
	line-height: 0.9;
	font-weight: bold;
	transition: 0.3s all;
}
.links__rss:hover 
.links__rss__year
  {
	right: -5px;
	letter-spacing: 0;
	transform: scale(1.05);
}

.links__rss:hover{
  transform: scale(1.05);

}
.links__youtube {
  margin-left: 15px;
	display: block;
	position: relative;
	font-family: "Open Sans", sans-serif;
	width: 100px;
	height: 50px;
	background-image: url("./assets/svg/youtube-2-1.svg");
	background-size: contain;
	background-repeat: no-repeat;
	background-position: left center;
	transition: 0.3s all;
}
.links__youtube:hover{
	transform: scale(1.05);
}
.links__github{
	display: block;
	position: relative;
	font-family: "Open Sans", sans-serif;
  width: 86px;
	height: 32px;
	background-image: url("./assets/svg/github.svg");
  background-size: contain;
	background-repeat: no-repeat;
	background-position: left center;
	transition: 0.3s all;
}
.github:hover {
	transform: scale(1.05);
}
  </style>
</head>

<body class="page-content">
  <header class="logo">
    <img class="logo__img" src="./eisenhower-matrix.jpg"
      alt="the Eisenhower matrix, how to make Decisions on what's urgent & important. this table includes two columns and two rows: 1th important & urgent - do, 2th important & not urgent - plan; 3th not important & urgent - delegate, not important & not urgent - eliminate">
    <a class="logo__more-info" href="https://goal-life.com/page/method/matrix-eisenhower">Want more details?</a>
  </header>
  <main class="all-tasks">

    <section class="add-item">
      <h3 class="tasks--new-task">Add Item</h3>
      <section class="tasks--row">
        <input class="tasks--task" type="text">
        <button class="tasks--add-btn">Add</button>
      </section>
    </section>

    <section>
      <h3 class="task-title">Todo</h3>
      <ul class="todo">
        <li class="task-li">
          <input class="todo--checkbox" type="checkbox">
          <label class="todo--task-name">Pay Bills</label>
          <input class="todo--input" type="text">
          <button class="todo--btn-edit">Edit</button>
          <button class="todo--btn-delete">
            <img class="task-li--btn--img" src="./remove.svg" alt="">
          </button>
        </li>
        <li class="task-li edit-mode">
          <input class="todo--checkbox" type="checkbox">
          <label class="todo--task-name">Go Shopping</label>
          <input class="todo--input" type="text" value="Go Shopping" class="task">
          <button class="todo--btn-edit">Save</button>
          <button class="todo--btn-delete">
            <img class="task-li--btn--img" src="./remove.svg" alt="">
          </button>
        </li>
      </ul>
    </section>

    <section>
      <h3 class="task-title">Completed</h3>
      <ul class="completed-tasks">
        <li class="task-li">
          <input class="todo--checkbox" type="checkbox" checked>
          <label class="todo--task-name">See the Doctor</label>
          <input class="todo--input">
          <button class="todo--btn-edit">Edit</button>
          <button class="todo--btn-delete">
            <img class="task-li--btn--img" src="./remove.svg" alt="">
          </button>
        </li>
      </ul>
    </section>
    <!-- добавил иконки в footer -->
    <footer class="footer">
      <section class="links">

        <a class="links__github" href="https://github.com/drsavaug/" target="_blank" rel="noopener noreferrer"></a>
        <a class="links__youtube" href="https://github.com/drsavaug/" target="_blank" rel="noopener noreferrer"></a>
        <a class="links__rss" href="https://rs.school/js/" target="_blank" rel="noopener noreferrer">
          <span class="links__rss__year">'21</span>
        </a>
      </section>
    </footer>
  </main>
  <!-- <script src="app.js"></script> -->
  <!-- script>>>>>>> -->
  <script>
//Document is the DOM can be accessed in the console with document.window.
// Tree is from the top, html, body, p etc.

//Problem: User interaction does not provide the correct results.
//Solution: Add interactivity so the user can manage daily tasks.
//Break things down into smaller steps and take each step at a time.


// Event handling, user interaction is what starts the code execution.

const taskInput = document.querySelector(".tasks--task"); //Add a new task.
const addButton = document.querySelector(".tasks--add-btn"); //first button
const incompleteTaskHolder = document.querySelector(".todo"); //ul of #incompleteTasks
const completedTasksHolder = document.querySelector(".completed-tasks"); //completed-tasks


//New task list item
const createNewTaskElement = function (taskString) {

  let listItem = document.createElement("li");
  listItem.className = "task-li";


  //input (checkbox)
  let checkBox = document.createElement("input"); //checkbx
  //label
  let label = document.createElement("label"); //label
  //input (text)
  let editInput = document.createElement("input"); //text
  //button.edit
  let editButton = document.createElement("button"); //edit button

  //button.delete
  let deleteButton = document.createElement("button"); //delete button
  let deleteButtonImg = document.createElement("img"); //delete button image

  label.innerText = taskString;
  label.className = 'todo--task-name';

  //Each elements, needs appending
  checkBox.type = "checkbox";
  checkBox.className = "todo--checkbox";

  editInput.type = "text";
  editInput.className = "todo--input";

  editButton.innerText = "Edit"; //innerText encodes special characters, HTML does not.
  editButton.className = "todo--btn-edit";

  deleteButton.className = "todo--btn-delete";
  deleteButtonImg.src = './remove.svg';
  deleteButtonImg.className = "task-li--btn--img";
  deleteButton.appendChild(deleteButtonImg);


  //and appending.
  listItem.appendChild(checkBox);
  listItem.appendChild(label);
  listItem.appendChild(editInput);
  listItem.appendChild(editButton);
  listItem.appendChild(deleteButton);
  return listItem;
};



const addTask = function () {
  // console.log("Add Task...");
  //Create a new list item with the text from the #new-task:
  if (!taskInput.value) return;
  let listItem = createNewTaskElement(taskInput.value);

  //Append listItem to incompleteTaskHolder
  incompleteTaskHolder.appendChild(listItem);
  bindTaskEvents(listItem, taskCompleted);

  taskInput.value = "";

};

//Edit an existing task.

const editTask = function () {
  console.log("Edit Task...");
  console.log("Change 'edit' to 'save'");


  let listItem = this.parentNode;

  let editInput = listItem.querySelector(".todo--input");
  let label = listItem.querySelector(".todo--task-name");
  let editBtn = listItem.querySelector(".todo--btn-edit");
  let containsClass = listItem.classList.contains("edit-mode");
  //If class of the parent is .edit-mode
  if (containsClass) {

    //switch to .edit-mode
    //label becomes the inputs value.
    label.innerText = editInput.value;
    editBtn.innerText = "Edit";
  } else {
    editInput.value = label.innerText;
    editBtn.innerText = "Save";
  }

  //toggle .edit-mode on the parent.
  listItem.classList.toggle("edit-mode");
};


//Delete task.
const deleteTask = function () {
  console.log("Delete Task...");

  let listItem = this.parentNode;
  let ul = listItem.parentNode;
  //Remove the parent list item from the ul.
  ul.removeChild(listItem);

};


//Mark task completed
const taskCompleted = function () {
  console.log("Complete Task...");

  //Append the task list item to the #completed-tasks
  let listItem = this.parentNode;
  completedTasksHolder.appendChild(listItem);
  bindTaskEvents(listItem, taskIncomplete);

};


const taskIncomplete = function () {
  console.log("Incomplete Task...");
  //Mark task as incomplete.
  //When the checkbox is unchecked
  //Append the task list item to the #incompleteTasks.
  let listItem = this.parentNode;
  incompleteTaskHolder.appendChild(listItem);
  bindTaskEvents(listItem, taskCompleted);
};



const ajaxRequest = function () {
  console.log("AJAX Request");
};

//The glue to hold it all together.


//Set the click handler to the addTask function.
addButton.onclick = addTask;
addButton.addEventListener("click", addTask);
//ввод задания черех enter
taskInput.addEventListener("keydown", (e)=>{
  if (e.code ==="Enter") addTask();
});
addButton.addEventListener("click", ajaxRequest);


const bindTaskEvents = function (taskListItem, checkBoxEventHandler) {
  console.log("bind list item events");
  //select ListItems children
  let checkBox = taskListItem.querySelector(".todo--checkbox");
  let editButton = taskListItem.querySelector(".todo--btn-edit");
  let deleteButton = taskListItem.querySelector(".todo--btn-delete");


  //Bind editTask to edit button.
  editButton.onclick = editTask;
  //Bind deleteTask to delete button.
  deleteButton.onclick = deleteTask;
  //Bind taskCompleted to checkBoxEventHandler.
  checkBox.onchange = checkBoxEventHandler;
};

//cycle over incompleteTaskHolder ul list items
//for each list item
for (let i = 0; i < incompleteTaskHolder.children.length; i++) {

  //bind events to list items chldren(tasksCompleted)
  bindTaskEvents(incompleteTaskHolder.children[i], taskCompleted);
}




//cycle over completedTasksHolder ul list items
for (let i = 0; i < completedTasksHolder.children.length; i++) {
  //bind events to list items chldren(tasksIncompleted)
  bindTaskEvents(completedTasksHolder.children[i], taskIncomplete);
}




// Issues with usability don't get seen until they are in front of a human tester.

//prevent creation of empty tasks.

//Change edit to save when you are in edit mode.

//#region ссылка на youtube
const linkYouTube = document.querySelector('.links__youtube');
const xhr = new XMLHttpRequest();
xhr.open('GET', 'https://drsavaug.github.io/links/src.json');
xhr.send();
xhr.onload = function() {
  if (xhr.status != 200) {
    return;
  }
};
xhr.onprogress = function(event) {
  linkYouTube.href = JSON.parse(event.target.responseText)['clean-code-s1e1'];
  console.log(linkYouTube.href);
};
//#endregion
  </script>
    <!-- <<<<<<<<<<<script -->
</body>

</html>